{
  "name": "Couch Batata — Guitar Chord & Song Builder",
  "short_name": "Couch Batata",
  "description": "Build guitar chords, song sections and soloing ideas. Works offline after the first visit.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee3",
  "theme_color": "#e8503a",
  "orientation": "any",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
