{
  "name": "Couch Batata",
  "short_name": "Couch Batata",
  "description": "A tab builder for singer-songwriters. Catch the chord. Keep the song. Free, private, and works offline.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee3",
  "theme_color": "#e8503a",
  "orientation": "any",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {"src": "./icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
